# autos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autos/: MainActivity.kt
app/src/main/java/com/example/autos/adapters/: PublicacionesAdapter.kt
app/src/main/java/com/example/autos/fragments/: ContactFragment.kt  ListaFragment.kt  PostFragment.kt  SellFragment.kt
app/src/main/java/com/example/autos/models/: Publicacion.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_plus.xml  round_outline.xml  rounded_button_blue.xml
app/src/main/res/drawable-v24/: message_outline.xml
app/src/main/res/font/: share_bold_italic.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet.xml  fragment_contact.xml  fragment_lista.xml  fragment_post.xml  fragment_sell.xml  item_publicacion.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  historias_fragment_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/autos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
