<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listaFragment">

    <fragment
        app:navGraph="@navigation/main_navigation"
        android:id="@+id/listaFragment"
        android:name="com.example.autos.fragments.ListaFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/action_listaFragment_to_postFragment2"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_listaFragment_self"
            app:destination="@id/listaFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.autos.fragments.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="selectedPost"
            app:argType="com.example.autos.models.Publicacion" />
    </fragment>
    <fragment
        android:id="@+id/sellFragment"
        android:name="com.example.autos.fragments.SellFragment"
        android:label="fragment_sell"
        tools:layout="@layout/fragment_sell" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.autos.fragments.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
</navigation>