<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="728dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="130dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button_blue" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="Filtros"
            android:textSize="20sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary" />

        <Spinner
            android:id="@+id/spinner_marca"
            android:layout_width="253dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="70dp"
            android:layout_marginVertical="30dp"
            android:entries="@array/marcas" />

        <EditText
            android:id="@+id/editText_desde"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Desde"
            android:inputType="number"
            android:text="2008" />

        <EditText
            android:id="@+id/editText_hasta"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Hasta"
            android:inputType="number"
            android:text="2022" />

        <Button

            android:id="@+id/btn_confirmar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button_blue"
            android:text="Confirmar"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <Button

            android:id="@+id/btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button_blue"
            android:backgroundTint="#AAAAAA"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>